<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="i57hlg8pyse8c-p87z1l">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="is.diagram.children.filtering.by.default=false"/>
		<property name="$name" value="Class Diagram1"/>
		<reference referencedUin="jdt:e_class:src:com.moerog.comment.CommentAction">
			<property name="bounds" value="89,275,151,107"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.moerog.comment.CommentVO">
			<property name="bounds" value="85,35,160,137"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="property:e_property:jdt=e_class=src=com.moerog.comment.CommentVO:postId">
			</reference>
		</reference>
	</view>
</nodeSet>