<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhg8pyaafu-25070">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="is.diagram.children.filtering.by.default=false&#10;option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhg8pyeruk-cr9iez">
			<property name="bounds" value="5,5,86,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>