<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhg8pyete0-pn10p3">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="is.diagram.children.filtering.by.default=false&#10;option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:com.moerog.controller.BasicRequestProcessor">
			<property name="bounds" value="5,5,175,92"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>